<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
        <div class="clickable"></div>
    </body>
</html>
