<!DOCTYPE html>

<html>
    <head>
        <title>SI 379 Problem Set 1: Whack-a-Buckeye</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <div id="score">Score: 0</div> <!-- This should be updated in JavaScript with the current score -->
        <table id="game-board">
            <tr id="row-0">
                <td id="hole-00" class="hole" tabindex="0" /> <!-- Each element has a unique id -->
                <td id="hole-01" class="hole" tabindex="0" /> <!-- Each element has the class "hole" -->
                <td id="hole-02" class="hole" tabindex="0" /> <!-- tabindex="0" makes the element keyboard focusable -->
                <td id="hole-03" class="hole" tabindex="0" />
            </tr>
            <tr id="row-1">
                <td id="hole-10" class="hole" tabindex="0" />
                <td id="hole-11" class="hole" tabindex="0" />
                <td id="hole-12" class="hole" tabindex="0" />
                <td id="hole-13" class="hole" tabindex="0" />
            </tr>
            <tr id="row-2">
                <td id="hole-20" class="hole" tabindex="0" />
                <td id="hole-21" class="hole" tabindex="0" />
                <td id="hole-22" class="hole" tabindex="0" />
                <td id="hole-23" class="hole" tabindex="0" />
            </tr>
            <tr id="row-3">
                <td id="hole-30" class="hole" tabindex="0" />
                <td id="hole-31" class="hole" tabindex="0" />
                <td id="hole-32" class="hole" tabindex="0" />
                <td id="hole-33" class="hole" tabindex="0" />
            </tr>
        </table>
    </body>
</html>